spring.application.name= scm2.0
server.port= ${PORT:8081}


# PostgreSQL Databse Setup also here..

## PostgreSQL Connection String... Postgre User name is :- postgres
## spring.datasource.url= jdbc:postgresql://localhost:5432/scm_db

# Mysql DataBase Setup Here..
## Datasource DataBase Connection
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm_db}
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:Root_1234}

### Jpa Configaration 
spring.jpa.show-sql= ${SHOW_SQL:true}

## For creating schema and table..
spring.jpa.hibernate.ddl-auto= ${DDL_AUTO:update}

## Spring security user name and password Config ..
#spring.security.user.name=somnath
#spring.security.user.password=somnath_1234


## OAuth2 Connection Here..

## Google configaration...
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 845995208389-n7tk0h99dpocrm4if4odtphgabf48a0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile

## FaceBook Config..

## GitHub Config...
spring.security.oauth2.client.registration.github.client-id= Iv23liGQ738Ln7r7XSbO
spring.security.oauth2.client.registration.github.client-secret= b47547592ba5001914fcbe76ec349c5a2d8c3c7b
spring.security.oauth2.client.registration.github.scope= email, profile

## Cloudinary Development Config..
cloudinary.cloud.name=dx0yqu5y1
cloudinary.api.key=538942747991711
cloudinary.api.secret=hMX1JCPMEKlDvJOEbZ0uEBMtg4U

## Email Configaration Here..
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=4c50c24d7c366a135d0e27ff26e2d6f5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=contact@demomailtrap.com 


# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev} 
server.error.whitelabel.enabled=false