spring.application.name= scm2.0
server.port= 8081

# Mysql DataBase Setup Here..
# PostgreSQL Databse Setup also here..
#MySql Configaration..

## PostgreSQL Connection String... Postgre User name is :- postgres
## spring.datasource.url= jdbc:postgresql://localhost:5432/scm_db

## Datasource DataBase Connection
spring.datasource.url= jdbc:mysql://localhost:3306/scm_db
spring.datasource.username= root
spring.datasource.password= Root_1234

### Jpa Configaration 
spring.jpa.show-sql= true

## For creating schema and table..
spring.jpa.hibernate.ddl-auto= update

## Spring security user name and password Config ..
#spring.security.user.name=somnath
#spring.security.user.password=somnath_1234


## OAuth2 Connection Here..

## Google configaration...
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 845995208389-n7tk0h99dpocrm4if4odtphgabf48a0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile

## FaceBook Config..

## GitHub Config...
spring.security.oauth2.client.registration.github.client-id= Iv23liGQ738Ln7r7XSbO
spring.security.oauth2.client.registration.github.client-secret= b47547592ba5001914fcbe76ec349c5a2d8c3c7b
spring.security.oauth2.client.registration.github.scope= email, profile





