spring.application.name= scm2.0
server.port= 8081

# Mysql DataBase Setup Here..
#MySql Configaration..

## PostgreSQL Connection String... Postgre User name is :- postgres
## spring.datasource.url= jdbc:postgresql://localhost:5432/scm_db

## Datasource DataBase Connection
spring.datasource.url= jdbc:mysql://localhost:3306/scm_db
spring.datasource.username= root
spring.datasource.password= Root_1234

### Jpa Configaration 
spring.jpa.show-sql= true

## For creating schema and table..
spring.jpa.hibernate.ddl-auto= update





