spring.application.name= scm2.0
server.port= 8081

# Mysql DataBase Setup Here..
#MySql Configaration..

spring.datasource.url= jdbc:mysql://localhost:3306/scm_db
spring.datasource.username= root
spring.datasource.password= Root_1234